# Library

./: Library.sln  Library.sln.DotSettings  NuGet.Config
Library.tests/: BooksVmBuilderTests.cs  CryptoUtilitiesTests.cs  Library.tests.csproj
Library.web/: DbInitializer.cs  Library.web.csproj  LibraryContext.cs  Program.cs  Shared.cs  appsettings.Development.json  appsettings.json
Library.web/BusinessLogic/: LocalizationHelper.cs
Library.web/BusinessLogic/Abstract/: IBooksVMBuilder.cs
Library.web/BusinessLogic/Managers/: BooksVmBuilder.cs
Library.web/BusinessLogic/Repository/: AuthorsRepository.cs  BooksRepository.cs  MembersRepository.cs  UserRepository.cs
Library.web/BusinessLogic/Repository/Abstract/: IAuthorsRepository.cs  IBooksRepository.cs  IMembersRepository.cs  IUserRepository.cs
Library.web/BusinessLogic/Security/: CryptoUtilities.cs  KnownRoles.cs
Library.web/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  MembersController.cs  UsersController.cs
Library.web/Models/: Author.cs  Book.cs  BookInstance.cs  ErrorViewModel.cs  Genre.cs  Member.cs  User.cs
Library.web/Models/ViewModels/: AddAuthorViewModel.cs  AddBookViewModel.cs  AddMemberViewModel.cs  AddUserViewModel.cs  AuthorPageViewModel.cs  BookViewModel.cs  BooksPageViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  LendBookViewModel.cs  LoginViewModel.cs  MembersPageViewModel.cs  PageViewModel.cs  UpdateAuthorViewModel.cs  UpdateBookViewModel.cs  UpdateMemberViewModel.cs  UpdateUserViewModel.cs  UserPageViewModel.cs  UserViewModel.cs
Library.web/Properties/: launchSettings.json
Library.web/Resources/: Shared.Designer.cs  Shared.resx  Shared.uk-ua.resx
Library.web/Resources/Views/Books/: Index.Designer.cs  Index.uk-ua.resx
Library.web/Resources/Views/Shared/: _Layout.Designer.cs  _Layout.resx  _Layout.uk-ua.resx
Library.web/Views/: _ViewImports.cshtml
Library.web/Views/Authors/: Add.cshtml  Index.cshtml  Update.cshtml
Library.web/Views/Books/: Add.cshtml  Get.cshtml  Index.cshtml  LendBook.cshtml  Update.cshtml
Library.web/Views/Home/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml
Library.web/Views/Members/: Add.cshtml  Get.cshtml  Index.cshtml  Update.cshtml
Library.web/Views/Shared/: BookInfo.cshtml  Error.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml
Library.web/Views/Users/: Add.cshtml  Index.cshtml  Update.cshtml  View.cshtml
